<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8a603ffa06.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="static/vendor/owl-carousel2/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/vendor/owl-carousel2/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/css/animations.css" />
    <link rel="stylesheet" href="static/css/style.css">
    <style>
        ul {
            list-style: disc;
            padding-left: 2rem;
        }
    </style>
    <title>Inovv Brazil | Eirich</title>
</head>

<body>
    <header id="nav">
        <!-- begin: Navbar -->
        <div w3-include-html="html-partials/navbar.html"></div>
        <!-- end: Navbar -->
    </header>

    <!-- begin: Banner section -->
    <section class="section">

    </section>
    <!-- end: Banner section -->
    <!-- begin: Content section -->
    <section class="section tabcontent active" id="alberding">
        <div class="container is-fullhd">
            <h3 class="title size-3 has-text-centered">EIRICH</h3>
            <p class="subtitle size-4 has-text-centered">Equipment for Mixing and Fine Grindin</p>
            <div class="columns">
                <div class="column is-8 is-offset-2">
                    <div class="columns is-multiline">
                        <div class="column is-full">
                            <figure class="image is-fullwidth">
                                <img src="static/img/eirich/banner-eirich.jpg" alt="" />
                            </figure>
                        </div>
                        <div class="column is-half">
                            <p class="mb-4">
                                Present on all continents, the Eirich Group is a world leader in high-precision
                                industrial processing technology, in
                                particular mixing, granulation, pelletizing and fine grinding, developed over more than
                                150 years of experience.
                            </p>
                            <p class="mb-4">
                                With the best reputation in the market, the wide range of industrial mixers and fine
                                grinding equipment Eirich can be
                                found in more than 50,000 installations in operation for the most diverse and
                                challenging applications worldwide,
                                covering industries such as:
                            </p>

                        </div>
                        <div class="column is-half">
                            <figure class="image"><img src="static/img/eirich/eirich-misturador-1.jpg" alt=""></figure>
                        </div>
                        <div class="column is-half">
                            <ul class="my-4">
                                <li><b>Fertilizers</b> (NPK, phosphate) and other agrochemicals</li>
                                <li><b>Metallurgy</b> (pelletizing and sintering processes)</li>
                                <li><b>Mining</b> (recycling of tailings for construction materials)</li>
                            </ul>
                        </div>
                        <div class="column is-half">
                            <ul class="my-4">
                                <li><b>Food</b> production (cappuccino, bakery and soups mixes etc.)</li>
                                <li><b>Construction</b> materials (mortar, high performance concrete)</li>
                                <li><b>Waste</b> treatment (turning poultry waste to fertilizer)</li>
                            </ul>
                        </div>

                        <div class="column is-full">
                            <figure class="image">
                                <figure class="image">
                                    <img src="static/img/eirich/eirich-misturador-2.jpg" alt="" />
                                </figure>
                            </figure>
                        </div>

                        <div class="column is-full">
                            <div class="has-text-centered mt-6">
                                <a href="http://www.eirich.com/" class="button is-info">See more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <figure class="image"><img src="https://via.placeholder.com/200x100" alt=""></figure>
                    <div class="has-text-centered mt-6">
                        <a href="" class="button is-info "><span class="icon">
                                <i class="fas fa-download"></i>
                            </span> <span>Download</span></a>
                    </div>
                </div>
                <!-- <div class="column is-8">
                    
                    <div class="columns mt-6">
                        <div class="column is-6 is-offset-3">
                            <h3 class="title is-size-3 has-text-weight-normal has-text-centered">
                                Alberding
                            </h3>
                            <p>
                                The Alberding A07 and A10 GPS/GNSS sensors combine the functionality of telemetry modules and
                                RTK
                                (Real-Time-Kinetic)
                                receivers. Alberding GmbH has combined mobile data acquisition with precise (mm-cm)
                                satellite-based
                                positioning for
                                monitoring of tailings dams, piers, railroad bridges and other important industrial
                                infrastructures;
                            </p>
                        
                            <ol>
                                <li>Automated Geodetic Monitoring Software (AMoS)</li>
                                <li>Restricted access (online/Intranet) for managers</li>
                                <li>Alert messages (e-mail/sms) in case of anomalies</li>
                                <li>Post-processing (mm) and Real-Time (cm) solutions</li>
                                <li>GPS/GNSS buoys for automated water level measurement</li>
                                <li>​Data transmission via mobile network (4G/5G, WiFi, rádio)</li>
                            </ol>
                            <p>The Alberding A07-RTK and A10-RTK sensors combine telemetry and precise positioning, so that they
                                can
                                be used for mm
                                accurate positioning as well as for cm-accurate real-time position data transmission.</p>
                            ​
                            <p>The positions are displayed on a digital map and stored as required.</p>
                        </div> 
                        <div class="colums">
                            <div class="column is-8 is-offset-2">
                                <figure>
                                    <img src="https://via.placeholder.com/1000x620" alt="" />
                                </figure>
                                <div class="colums is-centered">
                                    <div class="column">
                                        <div class="has-text-centered mt-6">
                                            <a href="www.alberding.eu" class="button is-info">See more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>

        </div>
    </section>
    <!-- end: Content section -->

    <!-- begin: Footer -->
    <footer class="footer">
        <div w3-include-html="html-partials/footer.html"></div>
    </footer>
    <!-- end: Footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="static/vendor/owl-carousel2/js/owl.carousel.min.js"></script>
    <!-- <script src="static/vendor/owl-carousel2/js/owl.animate.js"></script> -->
        <script src="static/js/include.js"></script>
    <script>includeHTML();</script>
    <script src="static/js/main.js"></script>

</body>

</html>